<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Kontak</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom font for a modern look */
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-blue-500 to-purple-600 min-h-screen flex items-center justify-center p-4">
    <div class="bg-white p-8 rounded-xl shadow-2xl w-full max-w-md">
        <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">Form Kontak</h2>
        <form action="process.php" method="POST" class="space-y-5">
            <div>
                <label for="nama" class="block text-gray-700 text-sm font-semibold mb-2">Nama:</label>
                <input
                    type="text"
                    id="nama"
                    name="nama"
                    required
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-200"
                    placeholder="Masukkan nama Anda"
                >
            </div>

            <div>
                <label for="email" class="block text-gray-700 text-sm font-semibold mb-2">Email:</label>
                <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-200"
                    placeholder="Masukkan email Anda"
                >
            </div>

            <div>
                <label for="umur" class="block text-gray-700 text-sm font-semibold mb-2">Umur:</label>
                <input
                    type="number"
                    id="umur"
                    name="umur"
                    required
                    min="1"
                    max="120"
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-200"
                    placeholder="Masukkan umur Anda"
                >
            </div>

            <div>
                <label for="pesan" class="block text-gray-700 text-sm font-semibold mb-2">Pesan:</label>
                <textarea
                    id="pesan"
                    name="pesan"
                    rows="4"
                    required
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 resize-y transition duration-200"
                    placeholder="Tulis pesan Anda di sini..."
                ></textarea>
            </div>

            <button
                type="submit"
                class="w-full bg-blue-600 text-white font-bold py-3 px-4 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition duration-300 transform hover:scale-105"
            >
                Kirim
            </button>
        </form>
    </div>
</body>
</html>